# Don't change this file - override those properties in the
# gradle.properties file in your home directory instead

signing.keyId=
signing.password=
#signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=

systemTestsEnabled=false